*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PIREN
*Date=14:26:48
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;4.36791;-80.7252;0;Bottom;Via19
2;;;100.888;-62.9452;0;Bottom;Via8
3;;THT;20.8779;-9.60519;0;Bottom;NEXT_M
4;;;72.9479;-83.2652;0;Bottom;Via5
5;;THT;102.158;-35.0052;-45;Bottom;PREV_M
6;;;11.9879;-24.8452;0;Bottom;Via20
7;10k;THT;65.3279;-42.6252;90;Bottom;R13
8;;THT;69.1379;-4.52519;0;Bottom;PREV_B
9;;;52.6279;-50.2452;0;Bottom;Via15
10;;;37.3879;-57.8652;0;Bottom;Via2
11;;;14.1046;-80.7252;0;Bottom;TXT1
12;;THT;69.1379;-57.8652;0;Bottom;LOOP
13;10k;THT;11.9879;-17.2252;90;Bottom;R17
14;;;90.7279;-88.3452;0;Bottom;Via26
15;;THT;108.662;-62.7911;45;Bottom;PIER
16;;;80.5679;-83.2652;0;Bottom;Via16
17;;ftdi_basic;91.9979;-17.2252;0;Bottom;INTERFACE
18;;;108.649;-91.7319;0;Bottom;TXT2
19;;;50.0879;-24.8452;0;Bottom;Via34
20;10k;THT;80.5679;-68.0252;90;Bottom;R7
21;;ftdi_basic;91.9979;-12.1452;0;Bottom;GPIO2
22;;;60.2479;-42.6252;0;Bottom;Via14
23;1k;THT;112.1;-69.5131;45;Bottom;R10
24;;;57.7079;-57.8652;0;Bottom;Via4
25;1k;THT;24.6879;-19.7652;0;Bottom;R18
26;;;37.3879;-4.52519;0;Bottom;Via32
27;;;37.3879;-24.8452;0;Bottom;Via30
28;;;117.68;-1.85818;0;Bottom;TXT3
29;;;4.36791;-93.4252;0;Bottom;Hole2
30;;;72.9479;-37.5452;0;Bottom;Via17
31;10k;THT;37.3879;-14.6852;90;Bottom;R19
32;;;85.6479;-85.8052;0;Bottom;Via24
33;;;17.0679;-29.9252;0;Bottom;Via21
34;;THT;17.0679;-81.9952;0;Bottom;POWER
35;;;60.2479;-1.98519;0;Bottom;Via33
36;1k;THT;76.54;-44.1131;45;Bottom;R14
37;220;THT;27.2279;-40.0852;0;Bottom;R2
38;;5 mm [THT];22.1479;-47.0142;-180;Bottom;AUX
39;;;107.878;-86.6519;0;Bottom;TXT2
40;220;THT;17.0679;-35.0052;0;Bottom;R1
41;;;83.1079;-93.4252;0;Bottom;Via29
42;1k;THT;68.92;-66.9731;45;Bottom;R6
43;1k;THT;98.3479;-42.6252;0;Bottom;R16
44;1k;THT;48.6;-16.1731;45;Bottom;R20
45;10k;THT;60.2479;-68.0252;45;Bottom;R5
46;;;95.8079;-29.9252;0;Bottom;Via27
47;10k;THT;96.86;-74.5931;45;Bottom;R9
48;1k;THT;71.46;-13.6331;45;Bottom;R22
49;10k;THT;37.3879;-68.0252;90;Bottom;R3
50;;THT;46.2779;-7.06519;0;Bottom;NEXT_B
51;;;78.0279;-83.2652;0;Bottom;Via11
52;;;9.44791;-7.06519;0;Bottom;Via22
53;1k;THT;46.06;-66.9731;45;Bottom;R4
54;;;14.1046;-83.2652;0;Bottom;TXT1
55;;;88.1879;-88.3452;0;Bottom;Via25
56;;;80.5679;-57.8652;0;Bottom;Via6
57;10k;THT;88.1879;-35.0052;0;Bottom;R15
58;;;42.4679;-32.4652;0;Bottom;Via12
59;;THT;74.2179;-32.4652;0;Bottom;WAIL
60;;1x12_machine-pin-header_lock.004;76.7579;-90.7836;0;Bottom;GPIO
61;;;37.3879;-29.9252;0;Bottom;Via31
62;;5 mm [THT];11.9879;-47.0142;-180;Bottom;SIREN
63;10k;THT;42.4679;-42.6252;90;Bottom;R11
64;10k;THT;60.2479;-12.1452;90;Bottom;R21
65;;;22.9945;-1.74529;0;Bottom;TXT4
66;;;27.2279;-78.1852;0;Bottom;Via10
67;;;70.4079;-42.6252;0;Bottom;Via13
68;;THT;51.3579;-35.0052;0;Bottom;YELP
69;;THT;89.4579;-57.8652;0;Bottom;HORN
70;;;70.4079;-83.2652;0;Bottom;Via3
71;;THT;46.2779;-57.8652;0;Bottom;AUX
72;;;67.8679;-83.2652;0;Bottom;Via1
73;;;108.421;-88.6697;0;Bottom;TXT2
74;;;123.748;-4.52519;0;Bottom;Hole4
75;;;47.5479;-29.9252;0;Bottom;Via35
76;;;4.36791;-4.52519;0;Bottom;Hole3
77;;;47.5479;-50.2452;0;Bottom;Via9
78;;;75.4879;-83.2652;0;Bottom;Via7
79;;;123.748;-93.4252;0;Bottom;Hole1
80;1k;THT;53.68;-44.1131;45;Bottom;R12
81;;;17.0679;-85.8052;0;Bottom;Via18
82;1k;THT;88.1879;-68.0252;0;Bottom;R8
